#include <iostream>

using namespace std;

int main()
{
	// new delete는 변수 하나를 동적으로 할당하는 것인데 이때 p는 보통의 변수를 가리키는 포인터 처럼 사용하면 된다 메모리 구조가 동일하기 때문이다
	// 하지만 동적 메모리 할당의 장점은 메모리 크기를 동적으로 할당하는 것인데 어차피 변수 하나는 하나만큼만 할당하기 때문에 큰 의미가 없다
	// 그리고 또 다른 장점은 할당 해제를 개발자 마음대로 할 수 있어서 함수 사이로 전달하는데 꼭 필요하다는 것인데 
	// 기본 타입인 경우 크기가 작아서 따로 할당할 필요없이 그냥 복사해서 사용하는것이 합리적이다

	int* p = new int; // int 하나를 담을 수있는 크기의 메모리 공간을 할당했다

	*p = 377;

	delete p; // 해제한다 // new delete 와 new[] delete[]는 서로 짝이 있으므로 조심해야한다

	return 0;
}`