
// 네임스페이스에 이름을 적지 않는 것도 가능한데
// 이는 네임스페이스에 소속된 이름들을 다른 파일에 숨기는 결과를 가져온다
// 같은 파일 내에서는 변수 g를 평범하게 쓸 수 있지만 다른 파일의 경우에는 변수 g가 없다는 오류를 뿜는다
// 이름 없는 네임스페이스를 사용함녀 다른 파일에서 접근할 수 없게 만들 수 있다
// 이것은 static 키워드를 사용해서 전역 변수나 함수를 정의한 경우에도 동일한 효과를 얻을 수 있었다
// 실제로 두 가지 방법 모두 가능한데 static 키워드를 사용하는 개발자가 대부분이다
// C 언어에서부터 사용하던 방법이기 때문이다
// 하지만 C++ 표준 문서에는 이름 없는 네임스페이스를 사용할 것을 권장하고 있다
namespace
{
	int g;
}

void Func()
{
	g = 100; // 성공
}